{
  "name": "lorraineklee",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test:e2e": "momentic run"
  },
  "dependencies": {
    "@astrojs/markdoc": "^1.0.5",
    "@astrojs/mdx": "^5.0.6",
    "@astrojs/react": "^5.0.5",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/vercel": "^10.0.7",
    "@keystatic/astro": "^5.0.6",
    "@keystatic/core": "^0.5.50",
    "@markdoc/markdoc": "^0.5.7",
    "@radix-ui/react-slot": "^1.2.4",
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.39.0",
    "lucide-react": "^1.16.0",
    "motion": "^12.40.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "momentic": "latest"
  }
}
