{
  "permissions": {
    "deny": [
      "Bash(git push origin --delete dev)",
      "Bash(git push origin --delete main)",
      "Bash(git push --delete origin dev)",
      "Bash(git push --delete origin main)",
      "Bash(git push origin :dev)",
      "Bash(git push origin :main)",
      "Bash(git push origin +dev*)",
      "Bash(git push origin +main*)",
      "Bash(git push --force origin dev)",
      "Bash(git push --force origin main)",
      "Bash(git push -f origin dev)",
      "Bash(git push -f origin main)",
      "Bash(git push --force-with-lease origin dev)",
      "Bash(git push --force-with-lease origin main)",
      "Bash(git branch -D dev)",
      "Bash(git branch -d dev)",
      "Bash(git branch -D main)",
      "Bash(git branch -d main)"
    ]
  }
}
